{
  "name": "sim-systems",
  "version": "0.1.0",
  "description": "Design a system that satisfies arbitrary SLAs as a game.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "system",
    "design",
    "architecture",
    "game"
  ],
  "author": "Melanie Burger",
  "license": "GPL-3.0",
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/three": "^0.150.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "three": "^0.151.3"
  }
}
